{
    "selected_enemy": "\u7b2c\u4e00\u7ad9",
    "stage_order": {
        "stage_1_pos_1": "\u9e3f\u7490",
        "stage_1_pos_2": "\u5e0c\u65af\u514b\u91cc\u592b",
        "stage_1_pos_3": "\u6d6e\u58eb\u5fb7",
        "stage_1_pos_4": "\u826f\u79c0",
        "stage_1_pos_5": "\u8f9b\u514b\u83b1",
        "stage_1_pos_6": "\u5802\u5409\u8bc3\u5fb7",
        "stage_1_pos_7": "\u674e\u7bb1",
        "stage_1_pos_8": "\u5965\u63d0\u65af",
        "stage_1_pos_9": "\u7f57\u4f73",
        "stage_1_pos_10": "\u4ee5\u5b9e\u739b\u4e3d",
        "stage_1_pos_11": "\u683c\u91cc\u9ad8\u5c14",
        "stage_1_pos_12": "\u9ed8\u5c14\u7d22",
        "stage_2_pos_1": "\u9e3f\u7490",
        "stage_2_pos_2": "\u5965\u63d0\u65af",
        "stage_2_pos_3": "\u826f\u79c0",
        "stage_2_pos_4": "\u5e0c\u65af\u514b\u91cc\u592b",
        "stage_2_pos_5": "\u8f9b\u514b\u83b1",
        "stage_2_pos_6": "\u6d6e\u58eb\u5fb7",
        "stage_2_pos_7": "\u674e\u7bb1",
        "stage_2_pos_8": "\u7f57\u4f73",
        "stage_2_pos_9": "\u5802\u5409\u8bc3\u5fb7",
        "stage_2_pos_10": "\u4ee5\u5b9e\u739b\u4e3d",
        "stage_2_pos_11": "\u683c\u91cc\u9ad8\u5c14",
        "stage_2_pos_12": "\u9ed8\u5c14\u7d22",
        "stage_3_pos_1": "\u9e3f\u7490",
        "stage_3_pos_2": "\u5965\u63d0\u65af",
        "stage_3_pos_3": "\u826f\u79c0",
        "stage_3_pos_4": "\u6d6e\u58eb\u5fb7",
        "stage_3_pos_5": "\u8f9b\u514b\u83b1",
        "stage_3_pos_6": "\u674e\u7bb1",
        "stage_3_pos_7": "\u5802\u5409\u8bc3\u5fb7",
        "stage_3_pos_8": "\u7f57\u4f73",
        "stage_3_pos_9": "\u5e0c\u65af\u514b\u91cc\u592b",
        "stage_3_pos_10": "\u4ee5\u5b9e\u739b\u4e3d",
        "stage_3_pos_11": "\u683c\u91cc\u9ad8\u5c14",
        "stage_3_pos_12": "\u9ed8\u5c14\u7d22",
        "stage_4_pos_1": "\u9e3f\u7490",
        "stage_4_pos_2": "\u5965\u63d0\u65af",
        "stage_4_pos_3": "\u5e0c\u65af\u514b\u91cc\u592b",
        "stage_4_pos_4": "\u6d6e\u58eb\u5fb7",
        "stage_4_pos_5": "\u8f9b\u514b\u83b1",
        "stage_4_pos_6": "\u674e\u7bb1",
        "stage_4_pos_7": "\u826f\u79c0",
        "stage_4_pos_8": "\u5802\u5409\u8bc3\u5fb7",
        "stage_4_pos_9": "\u4ee5\u5b9e\u739b\u4e3d",
        "stage_4_pos_10": "\u7f57\u4f73",
        "stage_4_pos_11": "\u683c\u91cc\u9ad8\u5c14",
        "stage_4_pos_12": "\u9ed8\u5c14\u7d22"
    },
    "low_hp_ego": false,
    "clash_disvantage_ego": false
}